services:
  worker:
    build: .
    environment:
      TG_BOT_TOKEN: $TG_BOT_TOKEN
      APP_ID: $APP_ID
      API_HASH: $API_HASH
      AUTH_USERS: $AUTH_USERS
      CHANNEL1_ID: $CHANNEL1_ID
    resources:
      cpu: 1000m
      memory: 3Gi
